{
  "name": "alt-data-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun next dev",
    "build": "bun next build",
    "start": "bun next start",
    "lint": "bun eslint",
    "test": "bun test",
    "test:api": "bun run test-api.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.86.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
